spring.application.name=plazoleta
server.servlet.context-path=/api/v1
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/plazoleta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher