spring.application.name=plazoleta
server.servlet.context-path=/api/v1
server.port=8081

user.api.url=http://localhost:8080/api/v1
message.api.url=http://localhost:8083/api/v1
traceability.api.url=http://localhost:8085/api/v1
security.jwt.secret-key=${SECRET_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5432/plazoleta
spring.datasource.username=postgres
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
